<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADA</title>
</head>
<body>
    <style>
.container{
    margin: auto;
    width: 800px;
    background-color: rgb(181, 180, 198);
    height: 540px;
}
.flutuante{
    float: left;
    background-color: aliceblue;
    width: 440px;
    height: 520px;
    position: relative;
    top: 10px;
    left: 10px;
}
p{
    margin-left: 500px;
    padding-top: 40px;
    padding-right: 20px;
    position: relative;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1{
    background-color: rgb(220, 220, 220);
    width: 400px;
    height: 50px;
    text-align: center;
    position: relative;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
}
img {
    width: 300px;
    height: 440px;
    margin-left: 70px;
    top: 10px;
}

    </style>

<div class="container">
    <div class="flutuante">
        <h1> Ada Lovelace </h1>
        <img src="img/Ada.ico">
</div>

<p>
    Condessa de Lovelace (nascida Byron, 10 de dezembro de 1815 — 27 de novembro de 1852), 
    atualmente conhecida como Ada Lovelace, foi uma matemática e escritora inglesa. Hoje é 
    reconhecida principalmente por ter escrito o primeiro algoritmo para ser processado por uma máquina, 
    a máquina analítica de Charles Babbage. Durante o período em que esteve envolvida com o projeto de 
    Babbage, ela desenvolveu os algoritmos que permitiriam à máquina computar os valores de funções 
    matemáticas, além de publicar uma coleção de notas sobre a máquina analítica. Por esse trabalho é 
    considerada a primeira programadora de toda a história.

</p>

</div>




</body>
</html>